{
  "name": "memfs",
  "version": "2.9.0",
  "description": "In-memory file-system with Node's fs API.",
  "main": "lib/index.js",
  "keywords": [
    "fs",
    "filesystem",
    "fs.js",
    "memory-fs",
    "memfs",
    "file",
    "file system",
    "mount",
    "memory",
    "in-memory",
    "virtual",
    "test",
    "testing",
    "mock"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/streamich/memfs.git"
  },
  "dependencies": {
    "fast-extend": "0.0.2",
    "fs-monkey": "^0.3.3"
  },
  "devDependencies": {
    "jest": "21.2.1",
    "jest-tap-reporter": "1.9.0",
    "ts-jest": "21.2.4",
    "typescript": "2.8.3",
    "ts-node": "3.3.0",
    "babel-cli": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "gulp": "3.9.1",
    "gulp-typescript": "3.2.4",
    "semantic-release": "12.4.1",
    "@types/node": "9.6.15",
    "@types/jest": "22.2.3",
    "rimraf": "2.6.2",
    "mol-conventional-changelog": "1.2.0"
  },
  "scripts": {
    "clean": "rimraf lib types",
    "build": "npm run build-ts && npm run build-js",
    "build-ts": "gulp build-ts",
    "build-js": "babel src --out-dir lib",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "watch": "watch 'npm run build' ./src",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/mol-conventional-changelog"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": ".*/__tests__/.*\\.(test|spec)\\.(jsx?|tsx?)$",
    "reporters": [
      "jest-tap-reporter"
    ]
  }
}
