{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "pinVersions": false,
  "major": {
    "automerge": false
  },
  "devDependencies": {
    "automerge": true,
    "pinVersions": true
  },
  "packageRules": [
    {
      "packageNames": ["@types/jest", "ts-jest"],
      "groupName": "jest monorepo"
    }
  ]
}
